<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="59dp"

    >

    <!--TextView
        android:layout_width="156dp"
        android:layout_height="82dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="317dp"
        android:text="Splash Screen"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:typeface="serif"
        android:visibility="visible"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="224dp" /-->

</RelativeLayout>